{
  "jspm": {
    "directories": {},
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.19",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "materialize": "npm:materialize-css@^0.97.1",
      "react": "npm:react@^0.14.2",
      "react-dom": "npm:react-dom@^0.14.2",
      "react-router": "npm:react-router@^1.0.0-rc4",
      "reflux": "npm:reflux@^0.3.0",
      "sass": "github:screendriver/plugin-sass@^0.0.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.6.4",
      "babel-runtime": "npm:babel-runtime@^5.6.4",
      "core-js": "npm:core-js@^0.9.17"
    }
  }
}
